# testworkflow

./: pom.xml
.github/workflows/: maven.yml
src/test/java/com/test/: AppTest.java
